/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.dashboard-personnal-card-core
{
    width: 80%;
    height: 80%;
    margin-left: 15%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    gap: 0px 50px;
    overflow-x: auto;
}

.dashboard-personnal-cards
{
    height: 40%;
    width: 95%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    gap: 25px;
    overflow-x: auto;
}

.dashboard-personnal-cards::-webkit-scrollbar { display: none; }


.personnal-cards
{
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 20%;
            flex: 1 0 20%;
    height: 60%;
    max-width: 20%;
    background: black;
    border: 2px solid white;
    border-radius: 22px;
    z-index: 15;
}

.personnal-video
{
    position: relative;
    z-index: 14;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 22px;
}

.personnal-cards-locked
{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 22px;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    z-index: 14;
}

.personnal-cards-title-locked
{
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
}

.dashboard-personnal-info
{
    height: 40%;
    width: 95%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    gap: 25px;
}

.personnal-info-cards
{
    height: 90%;
    width: 40%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1em;
}

.info-cards
{
    height: 45%;
    width: 100%;
    border: 2px solid white;
    border-radius: 22px;
    background: black;
}

.info-title, .info-text
{
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    margin: 0;
}

.info-title { height: 2em; }